<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0);
		}
		
		#background {
			background-image: url('/resources/icons/stdgames.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			position: fixed;
			top: 0;
			left: 15px;
			width: calc(100% - 30px);
			height: calc(100% - 30px);
			z-index: -1;
		}

		/* progressbar */
		.progress {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 20px;
			background-color: #444;
			border-radius: 10px;
			margin-top: 10px;
			z-index: 100000;
		}

		.progress-bar {
			height: 100%;
			background-color: #76c7c0;
			border-radius: 10px;
			transition: width 0.3s;
		}
	</style>
	<script>
const { invoke } = window.__TAURI__.core;
const { shell } = window.__TAURI__;

async function setup_progressbar() {
  const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
  const progressBar = document.getElementById("progress-bar");
  progressBar.style.width = "0%";
  progressBar.style.transition = "none";
  progressBar.style.display = "block";
  progressBar.style.transition = "width 0.5s ease-in-out";

  console.log("Setting up progress bar...");
  let percent = 0;
  let fake_percent = 0;
  while (percent < 100) {
    await sleep(50);
    let state = await invoke("get_setup_state", {});
	console.log("Current setup state:", state);
    fake_percent =
      Math.min(fake_percent + Math.random() * 0.3, 100 - 5) /
      (state.progress || 50);
    percent = state.progress + fake_percent;
    progressBar.style.width = `${percent}%`;
  }
  percent = 100;
  progressBar.style.width = `${percent}%`;
  //for (let i = 0; i <= 100; i++) {
  //	await sleep(50);
  //	progressBar.style.width = `${i}%`;
  //}
}

window.addEventListener("DOMContentLoaded", () => {
  setup_progressbar();
});

	</script>
</head>
<body>
	<div id="background"></div>
	<div class="progress">
		<div class="progress-bar" id="progress-bar"></div>
		<p id="progress-text"></p>
	</div>
</body>
</html>